serenity.outputDirectory=target//report

# Define the default driver
webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name=Autotests for wordpress

# Root package for any JUnit acceptance tests
serenity.test.root=autotests.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story, capability

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#serenity.take.screenshots=FOR_FAILURES
serenity.take.screenshots=AFTER_EACH_STEP

serenity.console.colors=true

# Should Thucydides display detailed information in the test result tables.
# If this is set to true, test result tables will display a breakdown
# of the steps by result.
serenity.reports.show.step.details=true

# Show statistics for manual tests in the test reports.
serenity.report.show.manual.tests=true


