# tat2016

./: .gitignore  .pom  README.md
classwork/work1/ta-ext-classwork4/: output.html
classwork/work2/tat-ext-classwork1/: pom.xml
homework/: pom.xml
homework/src/taks09/: FileSearcher.java  Main.java
homework/src/task02/: HelloUser.java
homework/src/task04/exceptions/: NotQuadraticEquationException.java
homework/src/task05/: InputController.java  Main.java  Triangle.java  Validator.java
homework/src/task05/exceptions/: TriangleNotExistsException.java  WrongSideLengthException.java
homework/src/task07/: InputController.java  Main.java  Utils.java
homework/src/task07/localisation/: MessageStrings.java
homework/src/task07/validator/: NoDigitValidator.java  OnlyDigitsValidator.java  Validator.java
homework/src/task08/: Dialogs.java  Validator.java
homework/src/task08/commands/: AverageProductPriceCommand.java  CountProductsCommand.java
homework/src/task08/exceptions/: ProductException.java  StorageException.java
homework/src/task08/storage/: Product.java
homework/src/task10/export/: HTMLExporter.java
homework/src/task10/server/: InetAddressValidator.java  Server.java  ServerPingSimulator.java
homework/src/task10/sources/: ArgsServersSource.java  ServersSource.java
homework/test/data/: triangleTest.xml
projects/ht1/: commands.json  commands.txt  commands.xml  pom.xml
projects/ht3/: Readme.md  pom.xml
projects/ht3/src/main/java/app/: ManagePersonServlet.java  ManagePhoneServlet.java  Person.java  Phone.java  Phonebook.java  Validator.java
projects/ht3/src/main/java/strings/: Attributes.java  Request.java
projects/ht3/src/main/java/util/: DBWorker.java
projects/ht3/src/main/webapp/: List.jsp  ManagePerson.jsp  ManagePhone.jsp
projects/project1/: pom.xml  testng.xml
projects/wdautotest/: README.md  licence.txt  pom.xml  serenity.properties
projects/wdautotest/auto/: unix_run.sh  win_run.cmd
projects/wdautotest/auto/vagrant/: Vagrantfile  provision.sh  wordpress.old.sql  wordpress.sql
src/homework/taks09/: FileSearcher.java  HtmlImporter.java  Importer.java  Main.java
src/homework/task01/: CommandLineParams.java
src/homework/task02/: HelloUser.java
src/homework/task03/: Calculator.java  Main.java  Validator.java
src/homework/task04/: Main.java  SquareEquation.java  Validator.java
src/homework/task04/exceptions/: ComplexRootsOnlyException.java  NotQuadraticEquationException.java  WrongParamsSizeException.java
src/homework/task05/: InputController.java  Main.java  Triangle.java  Validator.java
src/homework/task05/exceptions/: TriangleNotExistsException.java  WrongSideLengthException.java  WrongSidesNumberException.java
src/homework/task07/: InputController.java  Main.java  Utils.java
src/homework/task07/localisation/: MessageStrings.java
src/homework/task07/validator/: DictionaryValidator.java  NoDigitValidator.java  OnlyDigitsValidator.java  Validator.java  WordsValidator.java
src/homework/task08/: Dialogs.java  Main.java  Validator.java
src/homework/task08/commands/: AverageProductPriceCommand.java  AverageTypePriceCommand.java  Command.java  CommandBuilder.java  CountProductsCommand.java  CountTypesCommand.java  QuitCommand.java
src/homework/task08/exceptions/: ProductException.java  (+2 more)
src/homework/task10/: Main.java
transport/: pom.xml
(+293 files in other folders)
